<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <actions>
        <action intentName="actions.intent.OPEN_APP_FEATURE">
            <parameter name="feature" value="send_alert"/>
            <fulfillment urlTemplate="myapp://alert"/>
        </action>
    </actions>

</PreferenceScreen>